{"version": 2, "width": 145, "height": 36, "timestamp": 1729257813, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}}
[0.01016, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projetos/\u001b[1m\u001b[38;5;31m\u001b[38;5;39marctracker\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                          \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 10:23:33\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.828826, "o", "\u001b[?25l"]
[0.829063, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.830099, "o", "\u001bk..os/arctracker\u001b\\\u001b]7;file://DESKTOP-MARCELO/home/marcelo/projetos/arctracker\u001b\\"]
[0.830284, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.832707, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projetos/\u001b[1m\u001b[38;5;31m\u001b[38;5;39marctracker\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[38;5;244m main\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                              \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 10:23:33\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.832999, "o", "\u001b[?1h\u001b="]
[0.833968, "o", "\u001b[?25h"]
[0.834162, "o", "\u001b[?2004h"]
[0.835019, "o", "\u001b[?25l"]
[0.836282, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projetos/\u001b[1m\u001b[38;5;31m\u001b[38;5;39marctracker\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                           \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 10:23:33\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.836419, "o", "\u001b[?25h"]
[3.174779, "o", "\u001b[32m.\u001b[39m"]
[3.176119, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/arctracker ~/projetos/arctracker/testdata/standard\u001b[39m\u001b[51D"]
[3.55707, "o", "\b\u001b[4m\u001b[35m.\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[3.636783, "o", "\b\b\u001b[24m\u001b[1m\u001b[31m.\u001b[24m\u001b[1m\u001b[31m/\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.772682, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.988964, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.212342, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.421009, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[4.460871, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.708826, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.820821, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[4.91988, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.013983, "o", "\u001b[11D\u001b[0m\u001b[32m.\u001b[0m\u001b[32m/\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[5.157714, "o", "\u001b[39m "]
[5.719637, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[5.721147, "o", "\u001b[90mestdata\u001b[39m\b\b\b\b\b\b\b"]
[5.766321, "o", "\u001b[39me"]
[5.869829, "o", "\u001b[39ms"]
[5.957695, "o", "\u001b[39mt"]
[6.069704, "o", "\u001b[39md"]
[6.141551, "o", "\u001b[39ma"]
[6.350677, "o", "\u001b[39mt"]
[6.389932, "o", "\b\b\b\b\b\b\b\u001b[4m\u001b[35mt\u001b[4m\u001b[35me\u001b[4m\u001b[35ms\u001b[4m\u001b[35mt\u001b[4m\u001b[35md\u001b[4m\u001b[35ma\u001b[4m\u001b[35mt\u001b[4m\u001b[35ma\u001b[24m\u001b[39m"]
[7.36704, "o", "\b\u001b[4m\u001b[35ma\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[8.598767, "o", "\u001b[9D\u001b[24m\u001b[39mt\u001b[24m\u001b[39me\u001b[24m\u001b[39ms\u001b[24m\u001b[39mt\u001b[24m\u001b[39md\u001b[24m\u001b[39ma\u001b[24m\u001b[39mt\u001b[24m\u001b[39ma\u001b[24m\u001b[39m/s"]
[8.822209, "o", "t"]
[8.894341, "o", "a"]
[9.078384, "o", "n"]
[9.446488, "o", "d"]
[9.558386, "o", "a"]
[9.759096, "o", "r"]
[9.951725, "o", "\u001b[16D\u001b[4m\u001b[35mt\u001b[4m\u001b[35me\u001b[4m\u001b[35ms\u001b[4m\u001b[35mt\u001b[4m\u001b[35md\u001b[4m\u001b[35ma\u001b[4m\u001b[35mt\u001b[4m\u001b[35ma\u001b[4m\u001b[35m/\u001b[4m\u001b[35ms\u001b[4m\u001b[35mt\u001b[4m\u001b[35ma\u001b[4m\u001b[35mn\u001b[4m\u001b[35md\u001b[4m\u001b[35ma\u001b[4m\u001b[35mr\u001b[4m\u001b[35md\u001b[24m\u001b[39m"]
[10.534554, "o", "\u001b[?1l\u001b>"]
[10.536151, "o", "\u001b[?2004l"]
[10.539602, "o", "\u001b[?25l\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[10.539821, "o", "\u001b[32m./arctracker\u001b[39m \u001b[4m\u001b[35mtestdata/standard\u001b[24m\u001b[39m\u001b[K\u001b[?25h"]
[10.539978, "o", "\r\r\n"]
[10.540328, "o", "\u001bk./arctracker\u001b\\"]
[10.563977, "o", "\u001b[?25l\u001b[?2004h"]
[10.580912, "o", "\r\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Title                      Command               Basic   Stand…  Advan…  URL                  \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;240m───────────────────────────\u001b[0m\u001b[38;5;240m──────────────────────\u001b[0m\u001b[38;5;240m────────\u001b[0m\u001b[38;5;240m────────\u001b[0m\u001b[38;5;240m────────\u001b[0m\u001b[38;5;240m──────────────────────\u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Select (Analysis)          arcpy.analysis.Sele…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Buffer (Analysis)          arcpy.analysis.Buff…  Limit…  Limit…  Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Erase (Analysis)           arcpy.analysis.Erase  No      No      Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Clip (Analysis)            arcpy.analysis.Clip   Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Make Scene Layer (Data M…  arcpy.management.Ma…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Import 3D Files (3D Anal…  arcpy.ddd.Import3DF…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Enclose Multipatch (3D A…  arcpy.ddd.EncloseMu…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Delete (Data Management)   arcpy.management.De…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Sun Shadow Volume (3D An…  arcpy.ddd.SunShadow…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m└───────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[0m\r\n  \u001b[38;5;59m↑/k\u001b[0m \u001b[38;5;59mup\u001b[0m\u001b[38;5;59m • \u001b[0m\u001b[38;5;59m↓/j\u001b[0m \u001b[38;5;59mdown\u001b[0m\r\n\u001b[145D"]
[11.347562, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m Select (Analysis)          arcpy.analysis.Sele…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Buffer (Analysis)          arcpy.analysis.Buff…  Limit…  Limit…  Yes     https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[145D"]
[11.49772, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m Buffer (Analysis)          arcpy.analysis.Buff…  Limit…  Limit…  Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Erase (Analysis)           arcpy.analysis.Erase  No      No      Yes     https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[145D"]
[11.64777, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m Erase (Analysis)           arcpy.analysis.Erase  No      No      Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Clip (Analysis)            arcpy.analysis.Clip   Yes     Yes     Yes     https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[145D"]
[11.831314, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m Clip (Analysis)            arcpy.analysis.Clip   Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Make Scene Layer (Data M…  arcpy.management.Ma…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[145D"]
[12.031113, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m Make Scene Layer (Data M…  arcpy.management.Ma…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Import 3D Files (3D Anal…  arcpy.ddd.Import3DF…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[145D"]
[12.264358, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m Import 3D Files (3D Anal…  arcpy.ddd.Import3DF…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Enclose Multipatch (3D A…  arcpy.ddd.EncloseMu…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[145D"]
[12.497705, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m Enclose Multipatch (3D A…  arcpy.ddd.EncloseMu…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Delete (Data Management)   arcpy.management.De…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[145D"]
[12.797797, "o", "\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m Delete (Data Management)   arcpy.management.De…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Sun Shadow Volume (3D An…  arcpy.ddd.SunShadow…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[145D"]
[13.0311, "o", "\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m Buffer (Analysis)          arcpy.analysis.Buff…  Limit…  Limit…  Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Erase (Analysis)           arcpy.analysis.Erase  No      No      Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Clip (Analysis)            arcpy.analysis.Clip   Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Make Scene Layer (Data M…  arcpy.management.Ma…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Import 3D Files (3D Anal…  arcpy.ddd.Import3DF…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Enclose Multipatch (3D A…  arcpy.ddd.EncloseMu…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Delete (Data Management)   arcpy.management.De…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Sun Shadow Volume (3D An…  arcpy.ddd.SunShadow…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Append (Data Management)   arcpy.management.Ap…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[145D"]
[13.315085, "o", "\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m Erase (Analysis)           arcpy.analysis.Erase  No      No      Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Clip (Analysis)            arcpy.analysis.Clip   Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Make Scene Layer (Data M…  arcpy.management.Ma…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Import 3D Files (3D Anal…  arcpy.ddd.Import3DF…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Enclose Multipatch (3D A…  arcpy.ddd.EncloseMu…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Delete (Data Management)   arcpy.management.De…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Sun Shadow Volume (3D An…  arcpy.ddd.SunShadow…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Append (Data Management)   arcpy.management.Ap…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Intersect 3D (3D Analyst)  arcpy.ddd.Intersect…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[145D"]
[13.547655, "o", "\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m Clip (Analysis)            arcpy.analysis.Clip   Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Make Scene Layer (Data M…  arcpy.management.Ma…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Import 3D Files (3D Anal…  arcpy.ddd.Import3DF…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Enclose Multipatch (3D A…  arcpy.ddd.EncloseMu…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Delete (Data Management)   arcpy.management.De…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Sun Shadow Volume (3D An…  arcpy.ddd.SunShadow…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Append (Data Management)   arcpy.management.Ap…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Intersect 3D (3D Analyst)  arcpy.ddd.Intersect…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Erase Point (Editing)      arcpy.edit.ErasePoi…  No      Yes     Yes     https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[145D"]
[14.080929, "o", "\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Intersect 3D (3D Analyst)  arcpy.ddd.Intersect…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Erase Point (Editing)      arcpy.edit.ErasePoi…  No      Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[145D"]
[14.298342, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Append (Data Management)   arcpy.management.Ap…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Intersect 3D (3D Analyst)  arcpy.ddd.Intersect…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[145D"]
[14.497581, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Sun Shadow Volume (3D An…  arcpy.ddd.SunShadow…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Append (Data Management)   arcpy.management.Ap…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[145D"]
[14.731748, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Delete (Data Management)   arcpy.management.De…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Sun Shadow Volume (3D An…  arcpy.ddd.SunShadow…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[145D"]
[15.064372, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[145D\u001b[2KDelete (Data Management)\r\nCommand: arcpy.management.Delete\r\nBasic: Yes\r\nStandard: Yes\r\nAdvanced: Yes\r\nURL: https://pro.arcgis.com/en/pro-app/latest/tool-reference/data-management/delete.htm\r\n\r\n\r\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Title                      Command               Basic   Stand…  Advan…  URL                  \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;240m───────────────────────────\u001b[0m\u001b[38;5;240m──────────────────────\u001b[0m\u001b[38;5;240m────────\u001b[0m\u001b[38;5;240m────────\u001b[0m\u001b[38;5;240m────────\u001b[0m\u001b[38;5;240m──────────────────────\u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Clip (Analysis)            arcpy.analysis.Clip   Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Make Scene Layer (Data M…  arcpy.management.Ma…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Import 3D Files (3D Anal…  arcpy.ddd.Import3DF…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Enclose Multipatch (3D A…  arcpy.ddd.EncloseMu…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Delete (Data Management)   arcpy.management.De…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Sun Shadow Volume (3D An…  arcpy.ddd.SunShadow…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Append (Data Management)   arcpy.management.Ap…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Intersect 3D (3D Analyst)  arcpy.ddd.Intersect…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Erase Point (Editing)      arcpy.edit.ErasePoi…  No      Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m└───────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[0m\r\n  \u001b[38;5;59m↑/k\u001b[0m \u001b[38;5;59mup\u001b[0m\u001b[38;5;59m • \u001b[0m\u001b[38;5;59m↓/j\u001b[0m \u001b[38;5;59mdown\u001b[0m\r\n\u001b[145D"]
[15.681555, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Enclose Multipatch (3D A…  arcpy.ddd.EncloseMu…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Delete (Data Management)   arcpy.management.De…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[145D"]
[15.96483, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[145D\u001b[2KEnclose Multipatch (3D Analyst)\r\nCommand: arcpy.ddd.EncloseMultiPatch\r\nBasic: Requires 3D Analyst\r\nStandard: Requires 3D Analyst\r\nAdvanced: Requires 3D Analyst\r\nURL: https://pro.arcgis.com/en/pro-app/latest/tool-reference/3d-analyst/enclose-multipatch.htm\r\n\r\n\r\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Title                      Command               Basic   Stand…  Advan…  URL                  \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;240m───────────────────────────\u001b[0m\u001b[38;5;240m──────────────────────\u001b[0m\u001b[38;5;240m────────\u001b[0m\u001b[38;5;240m────────\u001b[0m\u001b[38;5;240m────────\u001b[0m\u001b[38;5;240m──────────────────────\u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Clip (Analysis)            arcpy.analysis.Clip   Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Make Scene Layer (Data M…  arcpy.management.Ma…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Import 3D Files (3D Anal…  arcpy.ddd.Import3DF…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Enclose Multipatch (3D A…  arcpy.ddd.EncloseMu…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Delete (Data Management)   arcpy.management.De…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Sun Shadow Volume (3D An…  arcpy.ddd.SunShadow…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Append (Data Management)   arcpy.management.Ap…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Intersect 3D (3D Analyst)  arcpy.ddd.Intersect…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Erase Point (Editing)      arcpy.edit.ErasePoi…  No      Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m└───────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[0m\r\n  \u001b[38;5;59m↑/k\u001b[0m \u001b[38;5;59mup\u001b[0m\u001b[38;5;59m • \u001b[0m\u001b[38;5;59m↓/j\u001b[0m \u001b[38;5;59mdown\u001b[0m\r\n\u001b[145D"]
[16.414425, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Import 3D Files (3D Anal…  arcpy.ddd.Import3DF…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Enclose Multipatch (3D A…  arcpy.ddd.EncloseMu…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[145D"]
[16.64812, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[145D\u001b[2KImport 3D Files (3D Analyst)\r\nCommand: arcpy.ddd.Import3DFiles\r\nBasic: Yes\r\nStandard: Yes\r\nAdvanced: Yes\r\nURL: https://pro.arcgis.com/en/pro-app/latest/tool-reference/3d-analyst/import-3d-files.htm\r\n\r\n\r\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Title                      Command               Basic   Stand…  Advan…  URL                  \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;240m───────────────────────────\u001b[0m\u001b[38;5;240m──────────────────────\u001b[0m\u001b[38;5;240m────────\u001b[0m\u001b[38;5;240m────────\u001b[0m\u001b[38;5;240m────────\u001b[0m\u001b[38;5;240m──────────────────────\u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Clip (Analysis)            arcpy.analysis.Clip   Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Make Scene Layer (Data M…  arcpy.management.Ma…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Import 3D Files (3D Anal…  arcpy.ddd.Import3DF…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Enclose Multipatch (3D A…  arcpy.ddd.EncloseMu…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Delete (Data Management)   arcpy.management.De…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Sun Shadow Volume (3D An…  arcpy.ddd.SunShadow…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Append (Data Management)   arcpy.management.Ap…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Intersect 3D (3D Analyst)  arcpy.ddd.Intersect…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Erase Point (Editing)      arcpy.edit.ErasePoi…  No      Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m└───────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[0m\r\n  \u001b[38;5;59m↑/k\u001b[0m \u001b[38;5;59mup\u001b[0m\u001b[38;5;59m • \u001b[0m\u001b[38;5;59m↓/j\u001b[0m \u001b[38;5;59mdown\u001b[0m\r\n\u001b[145D"]
[17.231232, "o", "\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m Erase (Analysis)           arcpy.analysis.Erase  No      No      Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Clip (Analysis)            arcpy.analysis.Clip   Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Make Scene Layer (Data M…  arcpy.management.Ma…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Import 3D Files (3D Anal…  arcpy.ddd.Import3DF…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Enclose Multipatch (3D A…  arcpy.ddd.EncloseMu…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Delete (Data Management)   arcpy.management.De…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Sun Shadow Volume (3D An…  arcpy.ddd.SunShadow…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Append (Data Management)   arcpy.management.Ap…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Intersect 3D (3D Analyst)  arcpy.ddd.Intersect…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[145D"]
[17.415102, "o", "\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m Buffer (Analysis)          arcpy.analysis.Buff…  Limit…  Limit…  Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Erase (Analysis)           arcpy.analysis.Erase  No      No      Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Clip (Analysis)            arcpy.analysis.Clip   Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Make Scene Layer (Data M…  arcpy.management.Ma…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Import 3D Files (3D Anal…  arcpy.ddd.Import3DF…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Enclose Multipatch (3D A…  arcpy.ddd.EncloseMu…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Delete (Data Management)   arcpy.management.De…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Sun Shadow Volume (3D An…  arcpy.ddd.SunShadow…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Append (Data Management)   arcpy.management.Ap…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[145D"]
[17.580823, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[145D\u001b[2K\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;5;240m│\u001b[0m Delete (Data Management)   arcpy.management.De…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Sun Shadow Volume (3D An…  arcpy.ddd.SunShadow…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[B\u001b[B\u001b[B\u001b[145D"]
[17.898112, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[145D\u001b[2KSun Shadow Volume (3D Analyst)\r\nCommand: arcpy.ddd.SunShadowVolume\r\nBasic: Requires 3D Analyst\r\nStandard: Requires 3D Analyst\r\nAdvanced: Requires 3D Analyst\r\nURL: https://pro.arcgis.com/en/pro-app/latest/tool-reference/3d-analyst/sun-shadow-volume.htm\r\n\r\n\r\u001b[38;5;240m┌───────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Title                      Command               Basic   Stand…  Advan…  URL                  \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;240m───────────────────────────\u001b[0m\u001b[38;5;240m──────────────────────\u001b[0m\u001b[38;5;240m────────\u001b[0m\u001b[38;5;240m────────\u001b[0m\u001b[38;5;240m────────\u001b[0m\u001b[38;5;240m──────────────────────\u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Buffer (Analysis)          arcpy.analysis.Buff…  Limit…  Limit…  Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Erase (Analysis)           arcpy.analysis.Erase  No      No      Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Clip (Analysis)            arcpy.analysis.Clip   Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Make Scene Layer (Data M…  arcpy.management.Ma…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Import 3D Files (3D Anal…  arcpy.ddd.Import3DF…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Enclose Multipatch (3D A…  arcpy.ddd.EncloseMu…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Delete (Data Management)   arcpy.management.De…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m\u001b[38;5;229;48;5;25m Sun Shadow Volume (3D An…  arcpy.ddd.SunShadow…  Requi…  Requi…  Requi…  https://pro.arcgis.… \u001b[0m\u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m│\u001b[0m Append (Data Management)   arcpy.management.Ap…  Yes     Yes     Yes     https://pro.arcgis.… \u001b[38;5;240m│\u001b[0m\r\n\u001b[38;5;240m└───────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[0m\r\n  \u001b[38;5;59m↑/k\u001b[0m \u001b[38;5;59mup\u001b[0m\u001b[38;5;59m • \u001b[0m\u001b[38;5;59m↓/j\u001b[0m \u001b[38;5;59mdown\u001b[0m\r\n\u001b[145D"]
[19.372821, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[19.373966, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[19.374129, "o", "\u001bk..os/arctracker\u001b\\"]
[19.37631, "o", "\u001b]7;file://DESKTOP-MARCELO/home/marcelo/projetos/arctracker\u001b\\"]
[19.397116, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001bM\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projetos/\u001b[1m\u001b[38;5;31m\u001b[38;5;39marctracker\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                 \u001b[0m\u001b[49m\u001b[38;5;101m\u001b[39mtook \u001b[0m\u001b[49m\u001b[38;5;101m 9s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 10:23:53\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[19.397341, "o", "\u001b[?1h\u001b="]
[19.397927, "o", "\u001b[?2004h"]
[20.724636, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[20.726254, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[20.930297, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[21.077415, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[21.125175, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[21.613862, "o", "\u001b[?1l\u001b>"]
[21.614575, "o", "\u001b[?2004l"]
[21.616365, "o", "\u001b[?25l"]
[21.616438, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?25h"]
[21.616686, "o", "\r\r\n"]
[21.617047, "o", "\u001bkexit\u001b\\"]
