{"version": 2, "width": 145, "height": 36, "timestamp": 1729257851, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}}
[0.010438, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projetos/\u001b[1m\u001b[38;5;31m\u001b[38;5;39marctracker\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                          \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 10:24:11\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.839468, "o", "\u001b[?25l"]
[0.839769, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.841014, "o", "\u001bk..os/arctracker\u001b\\\u001b]7;file://DESKTOP-MARCELO/home/marcelo/projetos/arctracker\u001b\\"]
[0.841215, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.843178, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projetos/\u001b[1m\u001b[38;5;31m\u001b[38;5;39marctracker\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[38;5;244m main\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                              \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 10:24:11\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.843285, "o", "\u001b[?1h\u001b="]
[0.844096, "o", "\u001b[?25h"]
[0.844268, "o", "\u001b[?2004h"]
[0.845007, "o", "\u001b[?25l"]
[0.846316, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projetos/\u001b[1m\u001b[38;5;31m\u001b[38;5;39marctracker\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                           \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 10:24:11\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.846463, "o", "\u001b[?25h"]
[1.968025, "o", "\u001b[32m.\u001b[39m"]
[1.969412, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/arctracker testdata/standard\u001b[39m\u001b[29D"]
[2.054443, "o", "\b\u001b[4m\u001b[35m.\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[2.159718, "o", "\b\b\u001b[24m\u001b[1m\u001b[31m.\u001b[24m\u001b[1m\u001b[31m/\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.270201, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.470216, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.711408, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.912062, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.943658, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.175188, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.286528, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[3.393342, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.503245, "o", "\u001b[11D\u001b[0m\u001b[32m.\u001b[0m\u001b[32m/\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[3.703721, "o", "\u001b[39m "]
[4.735646, "o", "\u001b[4m\u001b[35mt\u001b[4m\u001b[35me\u001b[4m\u001b[35ms\u001b[4m\u001b[35mt\u001b[4m\u001b[35md\u001b[4m\u001b[35ma\u001b[4m\u001b[35mt\u001b[4m\u001b[35ma\u001b[4m\u001b[35m/\u001b[4m\u001b[35ms\u001b[4m\u001b[35mt\u001b[4m\u001b[35ma\u001b[4m\u001b[35mn\u001b[4m\u001b[35md\u001b[4m\u001b[35ma\u001b[4m\u001b[35mr\u001b[4m\u001b[35md\u001b[24m\u001b[39m"]
[5.791882, "o", " "]
[6.200186, "o", "\u001b[36m-\u001b[39m"]
[6.319339, "o", "\b\u001b[36m-\u001b[36m-\u001b[39m"]
[6.599793, "o", "\b\u001b[36m-\u001b[36mj\u001b[39m"]
[6.730911, "o", "\b\u001b[36mj\u001b[36ms\u001b[39m"]
[6.768006, "o", "\b\u001b[36ms\u001b[36mo\u001b[39m"]
[6.960823, "o", "\b\u001b[36mo\u001b[36mn\u001b[39m"]
[7.486787, "o", "\u001b[?1l\u001b>"]
[7.488548, "o", "\u001b[?2004l"]
[7.492591, "o", "\u001b[?25l\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./arctracker\u001b[39m \u001b[4m\u001b[35mtestdata/standard\u001b[24m\u001b[39m \u001b[36m--json\u001b[39m\u001b[K\u001b[?25h"]
[7.492867, "o", "\r\r\n"]
[7.493258, "o", "\u001bk./arctracker\u001b\\"]
[7.533543, "o", "[{\"title\":\"Select (Analysis)\",\"name\":\"arcpy.analysis.Select\",\"basic\":\"Yes\",\"standard\":\"Yes\",\"advanced\":\"Yes\",\"url\":\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/analysis/select.htm\"},{\"title\":\"Buffer (Analysis)\",\"name\":\"arcpy.analysis.Buffer\",\"basic\":\"Limited\",\"standard\":\"Limited\",\"advanced\":\"Yes\",\"url\":\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/analysis/buffer.htm\"},{\"title\":\"Erase (Analysis)\",\"name\":\"arcpy.analysis.Erase\",\"basic\":\"No\",\"standard\":\"No\",\"advanced\":\"Yes\",\"url\":\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/analysis/erase.htm\"},{\"title\":\"Clip (Analysis)\",\"name\":\"arcpy.analysis.Clip\",\"basic\":\"Yes\",\"standard\":\"Yes\",\"advanced\":\"Yes\",\"url\":\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/analysis/clip.htm\"},{\"title\":\"Make Scene Layer (Data Management)\",\"name\":\"arcpy.management.MakeSceneLayer\",\"basic\":\"Yes\",\"standard\":\"Yes\",\"advanced\":\"Yes\",\"url\":\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/data-management/make-scene-layer.htm\"},{\"title\":\"Import 3D Files (3D Analyst)\",\"name\":\"arcpy.ddd.Import3DFiles\",\"basic\":\"Yes\",\"standard\":\"Yes\",\"advanced\":\"Yes\",\"url\":\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/3d-analyst/import-3d-files.htm\"},{\"title\":\"Enclose Multipatch (3D Analyst)\",\"name\":\"arcpy.ddd.EncloseMultiPatch\",\"basic\":\"Requires 3D Analyst\",\"standard\":\"Requires 3D Analyst\",\"advanced\":\"Requires 3D Analyst\",\"url\":\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/3d-analyst/enclose-multipatch.htm\"},{\"title\":\"Delete (Data Management)\",\"name\":\"arcpy.management.Delete\",\"basic\":\"Yes\",\"standard\":\"Yes\",\"advanced\":\"Yes\",\"url\":\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/data-management/delete.htm\"},{\"title\":\"Sun Shadow Volume (3D Analyst)\",\"name\":\"arcpy.ddd.SunShadowVolume\",\"basic\":\"Requires 3D Analyst\",\"standard\":\"Requires 3D Analyst\",\"advanced\":\"Requires 3D Analyst\",\"url\":\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/3d-analyst/sun-shadow-volume.htm\"},{\"title\":\"Append (Data Management)\",\"name\":\"arcpy.management.Append\",\"basic\":\"Yes\",\"standard\":\"Yes\",\"advanced\":\"Yes\",\"url\":\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/data-management/append.htm\"},{\"title\":\"Intersect 3D (3D Analyst)\",\"name\":\"arcpy.ddd.Intersect3D\",\"basic\":\"Requires 3D Analyst\",\"standard\":\"Requires 3D Analyst\",\"advanced\":\"Requires 3D Analyst\",\"url\":\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/3d-analyst/intersect-3d-3d-analyst-.htm\"},{\"title\":\"Erase Point (Editing)\",\"name\":\"arcpy.edit.ErasePoint\",\"basic\":\"No\",\"standard\":\"Yes\",\"advanced\":\"Yes\",\"url\":\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/editing/erase-point.htm\"}]\r\n"]
[7.534692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[7.534873, "o", "\u001bk..os/arctracker\u001b\\"]
[7.536952, "o", "\u001b]7;file://DESKTOP-MARCELO/home/marcelo/projetos/arctracker\u001b\\"]
[7.555667, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001bM\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projetos/\u001b[1m\u001b[38;5;31m\u001b[38;5;39marctracker\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                           \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 10:24:19\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.555919, "o", "\u001b[?1h\u001b="]
[7.556548, "o", "\u001b[?2004h"]
[11.288598, "o", "\u001b[32m./arctracker\u001b[39m \u001b[4m\u001b[35mtestdata/standard\u001b[24m\u001b[39m \u001b[36m--json\u001b[39m"]
[12.183925, "o", " "]
[12.472149, "o", "|"]
[12.664181, "o", " "]
[13.010619, "o", "\u001b[1m\u001b[31mj\u001b[0m\u001b[39m"]
[13.023464, "o", "\b\u001b[0m\u001b[32mj\u001b[32mq\u001b[39m"]
[13.713449, "o", " "]
[13.864329, "o", "\u001b[4m\u001b[35m.\u001b[24m\u001b[39m"]
[14.583371, "o", "\u001b[?1l\u001b>"]
[14.585729, "o", "\u001b[?2004l"]
[14.590531, "o", "\u001b[?25l\r\r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./arctracker\u001b[39m \u001b[4m\u001b[35mtestdata/standard\u001b[24m\u001b[39m \u001b[36m--json\u001b[39m | \u001b[32mjq\u001b[39m \u001b[4m\u001b[35m.\u001b[24m\u001b[39m\u001b[K\u001b[?25h"]
[14.590786, "o", "\r\r\n"]
[14.591165, "o", "\u001bk./arctracker\u001b\\"]
[14.61445, "o", "\u001b[1;39m[\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Select (Analysis)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"arcpy.analysis.Select\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"basic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"standard\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"advanced\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/analysis/select.htm\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Buffer (Analysis)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"arcpy.analysis.Buffer\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"basic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Limited\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"standard\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Limited\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"advanced\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/analysis/buffer.htm\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Erase (Analysis)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"arcpy.analysis.Erase\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"basic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"No\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"standard\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"No\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"advanced\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/analysis/erase.htm\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Clip (Analysis)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"arcpy.analysis.Clip\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"basic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"standard\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"advanced\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/analysis/clip.htm\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Make Scene Layer (Data Management)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"arcpy.management.MakeSceneLayer\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"basic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"standard\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"advanced\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/data-management/make-scene-layer.htm\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Import 3D Files (3D Analyst)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"arcpy.ddd.Import3DFiles\"\u001b[0m\u001b[1;39m,\r\n"]
[14.614712, "o", "    \u001b[0m\u001b[1;34m\"basic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"standard\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"advanced\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/3d-analyst/import-3d-files.htm\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Enclose Multipatch (3D Analyst)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"arcpy.ddd.EncloseMultiPatch\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"basic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Requires 3D Analyst\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"standard\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Requires 3D Analyst\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"advanced\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Requires 3D Analyst\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/3d-analyst/enclose-multipatch.htm\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Delete (Data Management)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"arcpy.management.Delete\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"basic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n"]
[14.614845, "o", "    \u001b[0m\u001b[1;34m\"standard\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"advanced\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/data-management/delete.htm\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Sun Shadow Volume (3D Analyst)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"arcpy.ddd.SunShadowVolume\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"basic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Requires 3D Analyst\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"standard\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Requires 3D Analyst\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"advanced\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Requires 3D Analyst\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/3d-analyst/sun-shadow-volume.htm\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Append (Data Management)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"arcpy.management.Append\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"basic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"standard\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"advanced\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/data-management/append.htm\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Intersect 3D (3D Analyst)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"arcpy.ddd.Intersect3D\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"basic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Requires 3D Analyst\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"standard\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Requires 3D Analyst\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"advanced\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Requires 3D Analyst\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/3d-analyst/intersect-3d-3d-analyst-.htm\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Erase Point (Editing)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"arcpy.edit.ErasePoint\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"basic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"No\"\u001b[0m\u001b[1;39m,\r\n"]
[14.614982, "o", "    \u001b[0m\u001b[1;34m\"standard\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"advanced\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://pro.arcgis.com/en/pro-app/latest/tool-reference/editing/erase-point.htm\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[14.615864, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[14.616076, "o", "\u001bk..os/arctracker\u001b\\"]
[14.618351, "o", "\u001b]7;file://DESKTOP-MARCELO/home/marcelo/projetos/arctracker\u001b\\"]
[14.637006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001bM\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projetos/\u001b[1m\u001b[38;5;31m\u001b[38;5;39marctracker\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                           \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 10:24:26\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[14.6372, "o", "\u001b[?1h\u001b="]
[14.637656, "o", "\u001b[?2004h"]
[16.594891, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[16.596537, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[16.708538, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[16.870775, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[16.902178, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[17.344232, "o", "\u001b[?1l\u001b>"]
[17.345014, "o", "\u001b[?2004l"]
[17.346881, "o", "\u001b[?25l"]
[17.346946, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?25h"]
[17.347134, "o", "\r\r\n"]
[17.347468, "o", "\u001bkexit\u001b\\"]
